{
	"name": "rdust",
	"description": "RequireJs port for dust.js, for loading AMD modules. Includes RequireJS optimizer",
	"version": "0.1.0",
	"main": "require-dust.js",
	"engines": {
		"node": ">=0.4.0"
	},
	"dependencies": {
	},
	"devDependencies": {
		"requirejs": "~2"
	}
}
